{
    "sourceWindowGeometry": {
        "wrldzf5xdlaz9": {
            "ordinal": 4,
            "x": 2652,
            "y": 31,
            "width": 640,
            "height": 466
        },
        "wg2nprz657dpv": {
            "ordinal": 5,
            "x": 4212,
            "y": 84,
            "width": 492,
            "height": 890
        },
        "w9tkxjf2ctigp": {
            "ordinal": 6,
            "x": 2901,
            "y": 669,
            "width": 644,
            "height": 563
        }
    }
}